# saf_platform

./: .env.example  .gitignore  .project  API_USAGE.md  DOCKER.md  README.md  README_MESSAGING.txt  docker-compose.yml  package-lock.json  show_structure.sh  temp_logs.txt  verify_messaging_install.sh
backend/apps/iot-city/capteur-service/: Dockerfile  pom.xml
backend/apps/iot-city/capteur-service/src/main/java/com/acme/iot/capteur/: CapteurServiceApplication.java
backend/apps/iot-city/capteur-service/src/main/java/com/acme/iot/capteur/actor/: HttpCapteurActor.java  HttpCapteurActorFactory.java
backend/apps/iot-city/capteur-service/src/main/java/com/acme/iot/capteur/config/: ActorSystemConfiguration.java  CapteurActorConfiguration.java  MessagingInitializer.java  ServiceRegistrationInitializer.java
backend/apps/iot-city/capteur-service/src/main/java/com/acme/iot/capteur/controller/: ActorRuntimeController.java
backend/apps/iot-city/capteur-service/src/main/resources/: application.yml  messaging.properties
backend/apps/iot-city/client-service/: Dockerfile  pom.xml
backend/apps/iot-city/client-service/src/main/java/com/acme/iot/client/: ClientServiceApplication.java
backend/apps/iot-city/client-service/src/main/java/com/acme/iot/client/actor/: HttpClientActor.java  HttpClientActorFactory.java
backend/apps/iot-city/client-service/src/main/java/com/acme/iot/client/config/: ActorSystemConfiguration.java  ClientActorConfiguration.java  MessagingInitializer.java  ServiceRegistrationInitializer.java
backend/apps/iot-city/client-service/src/main/resources/: application.yml
backend/apps/iot-city/iot-city-domain/: pom.xml
backend/framework/: pom.xml
backend/framework/saf-actor-core/: README.md  pom.xml
backend/framework/saf-actor-core/src/main/java/com/acme/saf/actor/core/: Actor.java  ActorContext.java  ActorFactory.java  ActorHealthStatus.java  ActorLifecycleEvent.java  ActorLifecycleState.java  ActorLogger.java  ActorPool.java  ActorRef.java  ActorSystem.java  AllForOneStrategy.java  AutoScaler.java  BroadcastRouter.java  Bulkhead.java  CircuitBreaker.java  CorrelationIdGenerator.java  DefaultActorContext.java  Dispatcher.java  Logger.java  Mailbox.java  Message.java  NoOpActorLogger.java  OneForOneStrategy.java  RandomRouter.java  RemoteActorRef.java  RemoteActorRefProxy.java  RemoteMessageTransport.java  RoundRobinRouter.java  Router.java  ServiceDiscovery.java  SimpleLogger.java  SimpleMessage.java  SmartSupervisionStrategy.java  SupervisionDirective.java  SupervisionStrategy.java  SupervisorStrategy.java  Terminated.java  WebSocketMessageSender.java
backend/framework/saf-actor-core/src/main/java/context/: DefaultActorContext.java
backend/framework/saf-actor-core/src/main/java/logging/: Logger.java
backend/framework/saf-actor-core/src/test/java/com/acme/saf/actor/core/: DefaultActorContextTest.java  SimpleLoggerTest.java
backend/framework/saf-control/: Dockerfile  pom.xml
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/: SafControlApplication.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/application/: AgentMonitoringService.java  ControlService.java  SupervisionService.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/config/: CorsConfig.java  SecurityConfig.java  SecurityConstants.java  WebClientConfig.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/controller/: DistributedActorController.java  ServiceRegistrationController.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/dto/: CreateActorRequest.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/events/: ServiceDownEvent.java  ServiceRecoveredEvent.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/init/: DefaultCityInitializer.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/registry/: DistributedActorRegistry.java  ServiceRegistry.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/security/: ApiKeyFilter.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/supervision/: ServiceHealthMonitor.java
backend/framework/saf-control/src/main/java/com/acme/saf/saf_control/web/: EventsController.java  HealthController.java  RuntimeProxyController.java
backend/framework/saf-control/src/main/resources/: application-prod.yml  application.yml
backend/framework/saf-control/src/test/java/com/acme/saf/saf_control/: SafControlApplicationTests.java
backend/framework/saf-runtime/: README.md  pom.xml
backend/framework/saf-runtime/src/main/java/com/acme/saf/saf_runtime/: DeadLetterQueue.java  DefaultActorSystem.java  InMemoryMailbox.java  SafRuntimeApplication.java
backend/framework/saf-runtime/src/main/java/com/acme/saf/saf_runtime/config/: BaseServiceRegistrationInitializer.java
backend/framework/saf-runtime/src/main/java/com/acme/saf/saf_runtime/controller/: BaseActorRuntimeController.java
backend/framework/saf-runtime/src/main/java/com/acme/saf/saf_runtime/dispatcher/: VirtualThreadDispatcher.java
backend/framework/saf-runtime/src/main/java/com/acme/saf/saf_runtime/messaging/: BrokerMessage.java  DefaultMessageConsumer.java  DefaultMessageProducer.java  InterPodMessaging.java  JacksonMessageSerializer.java  KafkaActorMessageHandler.java  KafkaMessageTransport.java  MessageConsumer.java  MessageEnvelope.java  MessageProducer.java  MessageSerializer.java  MessagingConfiguration.java  README.md
backend/framework/saf-runtime/src/main/java/com/acme/saf/saf_runtime/metrics/: RuntimeMetrics.java  RuntimeMetricsStore.java
backend/framework/saf-runtime/src/main/java/com/acme/saf/saf_runtime/websocket/: ActorWebSocketHandler.java  ActorWebSocketManager.java  WebSocketConfig.java
backend/framework/saf-runtime/src/main/resources/: application.yml  messaging.properties
backend/framework/saf-runtime/src/test/java/com/acme/saf/saf_runtime/dispatcher/: VirtualThreadDispatcherTest.java
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  (+7 more)
(+131 files in other folders)
